<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizapp.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Quiz Start -->

        <RelativeLayout
            android:id="@+id/first_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <TextView
                android:id="@+id/welcome_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="72dp"
                android:gravity="center_horizontal"
                android:text="@string/vegetables_quiz"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="34sp"/>

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/welcome_title"
                android:src="@drawable/legumes_logo"/>

            <Button
                android:id="@+id/start_quiz"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_centerInParent="true"
                android:onClick="changeLayout"
                android:text="@string/start_quiz"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/buttonPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question_view_flipper"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/back"
                style="@style/Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="changeLayout"
                android:text="@string/back"/>

            <Button
                android:id="@+id/next"
                style="@style/Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="changeLayout"
                android:text="@string/next"/>

        </LinearLayout>

        <ViewFlipper
            android:id="@+id/question_view_flipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <!-- First question -->
            <include layout="@layout/first_question_layout"/>

            <!-- Second question -->
            <include layout="@layout/second_question_layout"/>

            <!-- Third question -->
            <include layout="@layout/third_question_layout"/>

            <!-- Fourth question -->
            <include layout="@layout/fourth_question_layout"/>

            <!-- Fifth question -->
            <include layout="@layout/fifth_question_layout"/>

            <!-- Sixth question -->
            <include layout="@layout/sixth_question_layout"/>

        </ViewFlipper>

        <!-- Submit answers -->

        <RelativeLayout
            android:id="@+id/submit_answers_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ok_smiley"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginTop="48dp"
                android:gravity="center_horizontal"
                android:src="@drawable/ok_smiley"/>

            <TextView
                android:id="@+id/main_title_submit_answers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ok_smiley"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="24dp"
                android:gravity="center_horizontal"
                android:text="@string/title_submit_answers"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/your_score"
                android:layout_below="@+id/main_title_submit_answers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:visibility="invisible"/>

            <!-- Submit Answers Button -->
            <Button
                android:id="@+id/submit_answers"
                style="@style/Button"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/your_score"
                android:onClick="changeLayout"
                android:layout_centerInParent="true"
                android:text="@string/submit_answers"
                android:visibility="gone"/>
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>