<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizapp.MainActivity">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="48dp"
        android:gravity="center_horizontal"
        android:text="Alegeti din imaginile de mai jos o rosie?"/>

    <LinearLayout
        android:id="@+id/first_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/question"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/answer_1"
            style="@style/checkbox_text"/>

        <CheckBox
            android:id="@+id/answer_2"
            style="@style/checkbox_text"/>

        <CheckBox
            android:id="@+id/answer_3"
            style="@style/checkbox_text"/>

        <CheckBox
            android:id="@+id/answer_4"
            style="@style/checkbox_text"/>

    </LinearLayout>


    <Button
        android:id="@+id/back_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/question"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/question"
        android:layout_marginBottom="28dp"
        android:onClick="changeLayout"
        android:text="Back"/>

    <Button
        android:id="@+id/next_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/question"
        android:layout_alignRight="@+id/question"
        android:onClick="changeLayout"
        android:text="Next"/>


</RelativeLayout>
